server.port=8081
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${Mysql:localhost}:3306/db_online_compiler
spring.datasource.url=jdbc:mysql://mysql:3306/db_online_compiler
#spring.datasource.username=devuser
spring.datasource.username=root
#spring.datasource.password=Nightwatch@007
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
