C_PROCESSOR=com.compiler.processors.c.CProcessor
CPP_PROCESSOR=com.compiler.processors.cpp.CppProcessor
JAVA_PROCESSOR=com.compiler.processors.java.JavaProcessor
PYTHON_PROCESSOR=com.compiler.processors.python.PythonProcessor